<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">

	<title>Progressive</title>

	<!--load DC enabler-->
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<meta name="ad.size" content="width=300,height=600">

	<!--clickTag-->
	<!--<script type="text/javascript">
		var clickTag = "";

	</script>-->

	<!--Load banner CSS-->
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<!--#banner-->
	<div id="banner" class="panel">

		<!--#vid_panel-->
		<div class="panel" id="vid_panel">


			<img id="vid_bg" class="docSize" src="vid_bg.jpg">

			<!-- #vid_vidCont -->
			<div id="vid_vidCont">

				<video id="vid_vid" class="videoObj" width="300" height="320" preload="none" muted>
					<source src="Anna_300x600_12s.mp4" type="video/mp4"/> Your browser does not support the video tag.
				</video>

				<video id="vid_vid2" class="videoObj" width="300" height="320" preload="none" muted>
					<source src="Anna_300x600_30s.mp4" type="video/mp4"/> Your browser does not support the video tag.
				</video>


				<!--<video id="vid_vidMobile" class="videoObj" width="600" height="320" preload="none" muted>
<source src="mobile.mp4" type="video/mp4"> Your browser does not support the video tag.
</video>-->

				<!--<div id="vid_fpo">FPO</div>-->

				<!--#vid_vidLoader-->
				<img id="vid_vidLoader" class="gen_loader" src="gen_loader.gif">

				<!--<progress id="vid_progressBar" min="0" max="100" value="0"></progress>-->

				<!--#vid_overlayPlayBtn-->
				<div id="vid_overlayPlayBtn" class="gen_overlayPlayBtn">
					<div id="vid_overlayPlayIcon" class="gen_overlayPlayIcon"></div>
				</div>

				<img id="vid_audioOnBtnXl" src="gen_placeholder.png">
			</div>
			<div id="vid_progressBar"></div>

			<img id="vid_legal" class="docSize" src="vid_legal.png">
			<img id="vid_txt" class="docSize" src="vid_txt.png">
			<img id="vid_tt" class="docSize" src="vid_tt.png">
			<img id="vid_date" class="docSize" src="vid_date.png">

			<!--.mainClickTag-->
			<!--<a href="javascript:void(window.open(window.clickTag))">-->
				<div id="vid_mainClickTag" class="mainClickTag panel"></div>
			<!--</a>-->

			<!--#vid_vidNav-->
			<div id="vid_vidNav">
				<div id="vid_pauseBtn"></div>
				<div id="vid_playBtn"></div>
				<div id="vid_audioOnBtn"></div>
				<div id="vid_audioOffBtn"></div>
			</div>
			<!--#vid_soundBtn-->
			<div id="vid_soundBtn"></div>


			<!--#vid_cta1-->
			<div id="vid_cta1" class="ctaBtn ctaBtnSize">
				<!--<a href="javascript:void(window.open(window.clickTag))">
					<img id="vid_cta1Shape" class="ctaBtnSize shadow1" src="end_ctaShape.png">-->
					<div class="ctaRef ctaBtnSize">
						<div class="gradient ctaBtnSize"></div>
					</div>
					<img id="vid_cta1Out" class="ctaBtnSize ctaTxt" src="vid_cta.png">
					<!--<img id="vid_cta1Over" class="ctaBtnOver ctaBtnSize" src="vid_ctaB.png">-->

				<!--</a>-->
			</div>
			
			<!--#vid_cta2-->
			<div id="vid_cta2" class="ctaBtn ctaBtnSize">
				<!--<a href="javascript:void(window.open(window.clickTag))">
				<img id="vid_cta2Shape" class="ctaBtnSize shadow1" src="end_ctaShape2.png">-->
				<img id="vid_cta2Out" class="ctaBtnSize ctaTxt" src="vid_cta2.png">
				<!--<img id="vid_cta1Over" class="ctaBtnOver ctaBtnSize" src="vid_ctaB.png">-->

				<!--</a>-->
			</div>


			<!--.frame-->
			<!--<div id="vid_frame" class="panel frame"></div>-->

		</div>
		<!--/#vid_panel-->



		<!--#end_panel-->
		<div class="panel" id="end_panel">

			<img id="end_bg" class="docSize" src="end_bg.jpg">
			<img id="end_txt" class="docSize" src="end_txt.png">
			<img id="end_tt" class="docSize" src="end_tt.png">

				<!--<img id="end_legal" class="docSize" src="end_legal.png">-->
			<!--<img id="end_box" class="docSize" src="end_box.png">-->

			<img id="end_date" class="docSize" src="end_date.png">


			<!--<div id="end_tt">
<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="250">
<defs>
<mask id="end_ttMask">
<image id="end_ttMaskImg" preserveAspectRatio="none" width="400" height="250" x="0" y="0" xlink:href="gen_mask.png" />
</mask>
</defs>
<g mask="url(#end_ttMask)">
<image id="end_ttImg" preserveAspectRatio="none" width="300px" height="250px" x="0" y="0" xlink:href="end_tt.png" />
</g>
</svg>
</div>-->

			<!--<canvas id="end_cv"></canvas>-->

			<!--.mainClickTag-->
			<!--<a href="javascript:void(window.open(window.clickTag))">-->
				<div id="end_mainClickTag" class="mainClickTag panel"></div>
			<!--</a>-->

			<!--#vid_replayBtn-->
			<div id="vid_replayBtn"></div>

			<!--#end_cta1-->
			<div id="end_cta1" class="ctaBtn ctaBtnSize">
				<!--<a href="javascript:void(window.open(window.clickTag))">
					<img id="end_cta1Shape" class="ctaBtnSize shadow1" src="end_ctaShape.png">-->
					<div class="ctaRef ctaBtnSize">
						<div class="gradient ctaBtnSize"></div>
					</div>
					<img id="end_cta1Out" class="ctaBtnSize ctaTxt" src="end_cta.png">
					<!--<img id="end_cta1Over" class="ctaBtnOver ctaBtnSize" src="end_ctaB.png">-->
				<!--</a>-->
			</div>
			
			<!--#end_cta2-->
			<div id="end_cta2" class="ctaBtn ctaBtnSize">
				<!--<a href="javascript:void(window.open(window.clickTag))">
				<img id="end_cta2Shape" class="ctaBtnSize shadow1" src="end_ctaShape2.png">-->
				<img id="end_cta2Out" class="ctaBtnSize ctaTxt" src="end_cta2.png">
				<!--<img id="end_cta1Over" class="ctaBtnOver ctaBtnSize" src="end_ctaB.png">-->
				<!--</a>-->
			</div>


			<!--.frame-->
			<!--<div id="end_frame" class="panel frame"></div>-->


		</div>
		<!--/#end_panel-->


	</div>
	<!--/#banner-->



	<!--Google link to the latest Greensock TweenMax library -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
	<!-- other Greensock libraries -->
	<!--<script src="CustomEase.min.js"></script>
	<script src="CustomBounce.min.js"></script>-->
	<!--<script src="Physics2DPlugin.min.js"></script>-->
	<!--<script src="DrawSVGPlugin.min.js"></script>-->

	<!--link to jsOpt js to display proper buttons-->
	<!--<script src="main-jsOpt.js"></script>-->
	<!--link to main js-->
	<script src="main.js"></script>
	<!--link to FX js-->
	<!--<script src="fx.js"></script>-->

	<!--#testEnv-->
	<!--<div id="testEnv">

		<link rel="stylesheet" href="testEnv/testEnv.css">

		<div id="fpoImg1" class="fpoImg"><img src="-panel1.jpg"></div>
		<div id="fpoImg2" class="fpoImg"><img src="-panel2.jpg"></div>

		<div id="testBtns">
			<div><span>Video Panel</span>
				<div id="replay1" class="replay btn"></div>
				<div id="pausePlay1" class="pause btn"></div>
				<div id="stop1" class="stop btn"></div>
				<div id="fpo1" class="fpo btn"></div>
			</div>
			<div><span>End Panel</span>
				<div id="replay2" class="replay btn"></div>
				<div id="pausePlay2" class="pause btn"></div>
				<div id="stop2" class="stop btn"></div>
				<div id="fpo2" class="fpo btn"></div>
			</div>
			<div id="generalRow"><span>General</span>
				<div id="speed1" class="btn">&#188;</div>
				<div id="post1" class="btn">Post</div>
			</div>
		</div>

		<script src="testEnv/testEnv.js"></script>
	</div>-->
	<!--/#testEnv-->

</body>

</html>
