/* = Browser Reset
-----------------------------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* /Browser Reset */




/* = General
-----------------------------------------------------------------------------*/

.panel, .docSize {
	width: 298px;
}
.panel {
	height: 598px;
}

.panel {
	overflow: hidden;
}
#banner,
#banner div,
#banner img,
#banner object,
#banner canvas {
	position: absolute;
}
#banner {
	/*background-color: black;*/
	border: 1px solid #434343;
}
img, video, svg, object {
	display: block; /* now it doesn't adhere to line-height anymore */
}

.frame {
	box-sizing: border-box;
	border: 1px solid #ccc;
	pointer-events: none; /* IE11+ */
	cursor: default;
}

.gen_loader {
	top: 50%;
	left: 50%;
	margin: -16px 0 0 -16px;
	display: none;
}

.shadow1 {
	box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, .3); /*x,y,blur,strength,(color,alpha)*/
}

.displayNone {
	display: none;
}
.opacity0 {
	opacity: 0;
}

canvas {
	pointer-events: none; /* IE11+ */
}

.end_texture {
	display: none;
}


.gradient {
	/*for FPO*/
	/*background: linear-gradient(to right, 
		rgba(0,0,0,0) 0%, 
		rgba(0,0,0,1) 50%);*/
	
	/* horizontal */
	/*background: linear-gradient(to right, 
		rgba(255,255,255,0) 0%, 
		rgba(255,255,255,1) 50%);*/
	
	/* radial */
	background: radial-gradient(ellipse at center, 
		rgba(255,255,255,1) 0%,
		rgba(255,255,255,0) 66%);

	/* diagonal */
	/*background: linear-gradient(145deg, 
		rgba(255,236,132,0) 33%,
		rgba(255,236,132,1) 50%,
		rgba(255,236,132,0) 66%);*/
}



/* ----- General Navigation ----- */

.mainClickTag {
	cursor: pointer;
	cursor: hand;
	background-color: black; 
	opacity: 0; /*IE 10 make clickable fix*/
}
.ctaBtn {
	/*box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, .3);*/
	cursor: pointer;
	cursor: hand;
	
	left: 113px;
	top: 446px;
	overflow: hidden;
}
.ctaBtnSize {
	/*border-radius: 8px;*/  /*for boxShadow/glow*/
	width: 161px;
	height: 26px;
}

.ctaBtnOver {
	opacity: 0;
}

.ctaRef {
	overflow: hidden;
}	
.ctaRef .gradient {
	position: absolute;
	top: 0px;
	left: 0px;
	background: linear-gradient(145deg, 
		rgba(253,45,45,0) 33%,
		rgba(253,45,45,1) 50%,
		rgba(253,45,45,0) 66%);
	display: none;
}

/* remove standard iOS video play button */
video::-webkit-media-controls-start-playback-button {
	display: none !important;
	-webkit-appearance: none;
}
/* video play icon (for iOS <=9 only) */
.gen_overlayPlayBtn {
	position: absolute;
	width: 70px;
	height: 70px;
	background: rgba(255,255,255,0.75);
	border-radius: 100%;
	top: 50%;
	left: 50%;
	margin: -35px 0 0 -35px;
	display: none;
}
.gen_overlayPlayIcon {
	position: relative;
	top: 17px;
	left: 35%;
	width: 0;
	height: 0;
	border-top: 18px solid transparent;
	border-bottom: 18px solid transparent;
	border-left: 28px solid rgba(111, 111, 111, 0.8);
}


/* VID Panel
-----------------------------------------------------------------------------*/

#vid_panel {
	background-color: #d9e1ed;
	visibility: hidden; /* Firefox fix: "display:none" not working for svg/tweenmax */
}

#vid_cta1 .ctaBtnSize, #vid_cta1.ctaBtnSize {
	width: 121px;
	height: 50px;
}
#vid_cta1 {
	left: 44px;
	top: 543px;
}
#vid_cta2 .ctaBtnSize, #vid_cta2.ctaBtnSize {
	width: 121px;
	height: 50px;
}
#vid_cta2 {
	left: 44px;
	top: 534px;
	display: none;
}


/* VIDEO player
-----------------------------*/

#vid_vidCont {
	background-color: #000;
	/*border-bottom: 1px solid #2d2d2d;*/
	/*border: 1px solid #999;*/
}
#vid_vidCont, #vid_soundBtn {
	top: 0px;
	right: 0px;
}
#vid_vidNav {
	top: 5px;
	left: 6px;
}
#vid_vidNav, .videoObj {
	display: none;
}
#vid_pauseBtn,
#vid_playBtn,
#vid_audioOffBtn,
#vid_audioOnBtn,
#vid_soundBtn {
	width: 25px;
	height: 25px;
	background: url("vid_buttons.svg") no-repeat;
	cursor: pointer;
	cursor: hand;
	transform: scale(1.1); /* also adjust play/pauseBtn "left" */
	transform-origin: top left;
}
#vid_audioOnBtn {
	background-position: -1px -1px;
}
#vid_audioOffBtn {
	background-position: -1px -29px;
}

#vid_playBtn, #vid_pauseBtn {
	left: calc(22px * 1.1);
}
#vid_playBtn {
	background-position: -27px -29px;
	visibility: hidden;
}
#vid_pauseBtn {
	background-position: -27px -2px;
}

#vid_soundBtn {
	width: 300px;
	height: 26px;
	/*background-size: 150px;*/
	background-position: 75px -53px;
	background-color: rgba(0,0,0,0.4);
	display: none;
}
#vid_audioOnBtnXl {
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
}
#vid_fpo {
	font-family: arial;
	font-size: 15px;
	color: white;
	opacity: .4;
	left: 10px;
	bottom: 10px;
	/*display: none;*/
}

/*#vid_progressBar {
top: 210px;
width: 0px;
height: 3px;
background-image: url(vid_bar.jpg);
}*/

#vid_replayBtn {
	top: -5px;
	left: 0px;
	width: 40px;
	height: 40px;
	background: url("vid_buttons.svg") no-repeat;
	cursor: pointer;
	cursor: hand;
	background-position: 7px -79px;
	transform: scale(1.1);
}


/* /VIDEO Panel */



/* END Panel
-----------------------------------------------------------------------------*/

#end_panel {
	background-color: #d9e1ed;
	visibility: hidden; /* Firefox fix: "display:none" not working for svg/tweenmax */
}

#end_cta2 .ctaBtnSize, #end_cta2.ctaBtnSize {
	width: 161px;
	height: 26px;
}
#end_cta2 {
	left: 113px;
	top: 446px;
	display: none
}

/*
.firerays:nth-child(1) { transform: rotate(90deg); }*/



/* /END Panel */
end_cta